# GuruBMXMod

./: .gitignore  GuruBMXMod.sln  README.md
GuruBMXMod/: AssemblyInfo.cs  GuruBMXMod.csproj  Link.xml
GuruBMXMod/GuruBMXMod/: BMXMod.cs  BMXModController.cs  CameraController.cs  RewardUnlocks.cs  Settings.cs  SettingsManager.cs  TimeController.cs  VehicleController.cs
GuruBMXMod/GuruBMXMod.Gameplay/: BMXModController.cs  CameraController.cs  PlayerController.cs  RewardUnlocks.cs  SessionMarkerSwap.cs  TimeController.cs  VFXController.cs  VehicleController.cs
GuruBMXMod/GuruBMXMod.Multi/: BMXModNetworkController.cs
GuruBMXMod/GuruBMXMod.Patches/: BailStatePatch.cs  CreateRoomPatch.cs  InputActionsSwapPatch.cs  MannyStateBehaviourPatch.cs  NSSOPatch.cs  OnJoinedRoomPatch.cs
GuruBMXMod/GuruBMXMod.UI/: UIActionManager.cs  UIcontroller.cs  UIextensions.cs
GuruBMXMod/GuruBMXMod.Utils/: AnimationCurveModifier.cs  AssetLoader.cs  ComponentCheck.cs  HarmonyHelper.cs  MapHelper.cs  ResourceExtractor.cs  SessionMarkerSwap.cs  SettingsManager.cs  TestMono.cs  TimeFormatter.cs
GuruBMXMod/Resources/: bmxweatherdata
