<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppCinemachine">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmodio.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2Cppmodio.UI.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmodio.UnityPlugin">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2Cppmodio.UnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhoton3Unity3D">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppPhoton3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhotonChat">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppPhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhotonRealtime">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhotonUnityNetworking">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhotonUnityNetworking.Utilities">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="modio.UI">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\modio.UI.dll</HintPath>
    </Reference>
    <Reference Include="modio.UnityPlugin">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\modio.UnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>..\..\..\..\Desktop\BMX Streets_BackUpThisFolder\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\SteamLibrary\steamapps\common\BMX Streets\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
